STUDENT 1
Juan dela Cruz
11911100 BSCS-ST
CCPROG1
MTH101A
EAF
CCPROG2 S11A 3 MW 0730-0900 G201 Merlinda Casas

STUDENT 2
Maria Mercedes
11922200 BSIET
CCPROG1
CCPROG2
MTH101A
EAF
CCPROG3 S13A 3 MW 0915-1045 G203 Merlinda Casas

STUDENT 3
Pedro Penduko
11833300 BSCS-NE
CCPROG1
CCPROG2
CCPROG3
EAF
CCPROG3 S13A 3 MW 0915-1045 G203 Merlinda Casas

STUDENT 4
Carlos Ramos
11744400 BSCS-IT
CCPROG1
CCPROG2
CCPROG3
MTH101A
EAF
STUDENT 5 0 Nena Palacio 11655500 BSCS-ST

STUDENT 5
Martin Santos
11966600 BSCS-NE
CCPROG1
EAF
STUDENT 7 0 Jessica Go 11777700 BSCS-NE

